
body{
    padding: 0;
    margin: 0;
    background-color:  floralwhite;   
}

#campus{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    clip: rect(0px, 2000px, 295px, 0px);
    opacity: .7;
}

.slider-frame{
    overflow: hidden;
    height: 300px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

@-webkit-keyframes slide_animation{
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1200px;}
    30% {left: 1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
}

.slide-images{
    width: 3600px;
    height: 300px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.slide-images img{
    height:300px;
    width: auto;
}
.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

#clockDisplay{
    background-color: white;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    width: 300px;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10px;
    padding: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.logo img{
    position: absolute;
    top: 30px;
    width: 300px;
    height: auto;
}

.navbar{
    position: sticky; 
    top: 0; 
    z-index: 20;
}
.name{
    background-color: green;
    width: auto;
    margin-top: 40px;
    padding: 1px;
    padding-left: 450px;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    letter-spacing: 5px;
}

.nav ul{
    display: flex;
    background-color: white;
    margin-top: 0;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 0px 20px 0px;
    width: max-content;
    border: 1px black solid;
    border-radius: 10px;
    
}
.nav ul li{
    list-style: none;
    margin: 0;
}
.nav ul li a{
    text-decoration: none;
    padding: 15px 50px 20px 50px;
    border-radius: 5px;
    font-family: 'Staatliches', cursive;
    color: black;
    transition: linear .25s;
}

.nav ul li a:hover{
    background-color: green;
    color: white;
    border-radius: 5px;
}

.mission-statement{
    background-color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
    border: 1px black solid;
    border-radius: 3px;
}
.mission-statement h2{
    margin: 0px;
}

#home::after{
    content: ' ';
    height: 2px;
    width: 40px;
    background-color: black;
    position: absolute;
    left: 29.6%;
    top: 70%;
}

.why{
    background-color: white;
    width: 80%;
    height: 180px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
    margin-top: 20px;
}

#content{
    display: flex;
    text-align: center;
    width: 100%;
    background-image: linear-gradient(rgb(20, 161, 20), rgb(103, 165, 11));
    margin-top: 50px;
    padding-bottom: 50px;
}

#content h1{
    position: absolute;
    font-family: 'Mukta', sans-serif;
    font-size: 40px;
    z-index: 10;
    color: floralwhite;
    background-color: rgb(67, 185, 67);
    padding: 0px 30px;
    border-radius: 30pt;
}
#news{
    left: 22%;
}
#events{
    right: 20%;
}
.news{
    margin-top: 150px;
    padding: 0px 50px;
}

.news div div:hover{
    transform: scale(1.1);
}
.news div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.news div div{
    width: 220px;
    height: 220px;
    border: white 2px solid;
    transition: .2s;
}

.events{
    margin-top: 150px;
}
.events div{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.events div div{
    width: 300px;
    height: 100px;
    border: solid 1px green;
    background-image: radial-gradient(rgb(255,255,255), rgb(177, 164, 164));
    font-family: 'Staatliches', cursive;
    border-radius: 30px;
    font-size: 20px;
    line-height: 40px;
    transition: .3s;
}

.events div div:hover{
    transform: scale(1.1);
    background-image: radial-gradient(rgb(45, 170, 45), rgb(6, 119, 6));
    color: white;
    border: white 2px solid;
}

.events a{
    text-decoration: none;
}
.events a:visited{
    text-decoration: none;
    color: black;
}

#horizontal{
    position: relative;
    top: 110px;
    z-index: 1;
}

footer{
    background-color: rgb(44, 44, 44);
    height: 70px;
    color: white;
    text-align: left;
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
}
footer p{
    position: relative;
    margin-left: 50px;
}

footer a{
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
footer a:visited{
    color: lawngreen;
    text-decoration: none;
}
