<HTML>
  <HEAD>
    <TITLE>Undergraduate Courses</TITLE>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&family=Dongle:wght@300&family=Mukta:wght@300&family=Oswald:wght@500&family=Roboto+Condensed&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="../javascript/script.js"></script>
    <style>
      body{
        margin: 0;
        background-color: floralwhite;
      }
      div.a {
        line-height: 2.0;
      }
      h2 {
        border: 2.5px solid black;
        border-radius: 10px;
      }
      h3 {
        border-left-style: double;
      }
      #clockDisplay{
        background-color: white;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        width: 300px;
        border: 1px solid black;
        margin-top: 10px;
        margin-left: auto;
        margin-right: 10px;
        padding: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }

      .logo img{
        position: absolute;
        top: 30px;
        width: 300px;
        height: auto;
      }

      .navbar{
        position: sticky; 
        top: 0; 
        z-index: 20;
      }
      .name{
        background-color: green;
        width: auto;
        margin-top: 40px;
        padding: 1px;
        padding-left: 450px;
        color: white;
        font-family: 'Barlow Semi Condensed', sans-serif;
        letter-spacing: 5px;
      }

      .nav ul{
        display: flex;
        background-color: white;
        margin-top: 0;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 15px 0px 20px 0px;
        width: max-content;
        border: 1px black solid;
        border-radius: 10px;
          
      }
      .nav ul li{
        list-style: none;
        margin: 0;
      }
      .nav ul li a{
        text-decoration: none;
        padding: 15px 50px 20px 50px;
        border-radius: 5px;
        font-family: 'Staatliches', cursive;
        color: black;
        transition: linear .25s;
      }

      .nav ul li a:hover{
        background-color: green;
        color: white;
        border-radius: 5px;
      }
      #campus{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        clip: rect(0px, 2000px, 295px, 0px);
        opacity: .7;
      }
      #courses::after{
        content: ' ';
        height: 2px;
        width: 40px;
        background-color: black;
        position: absolute;
        left: 47.6%;
        top: 70%;
      }
      .title{
      background: green;
      color: white;
      text-align: center;
      margin-top: 44px;
      padding: 10px 0px;
      font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    }
      </style>
  </HEAD> 
  <body onload="renderTime();">

    <!-- Clock -->
  
    <div id="clockDisplay" class="container"></div>
  
    <!-- BANNER -->
    <header id="header" style="background-image: url('campus.jpg');">
        <div class="logo">
            <a href="#" target="_blank"><img src="..//images/logo.png" alt="logo"></a>
        </div>
        <div class="name">
            <h1>Dioses University of Technology and Science</h1>
        </div>
    </header>
    <img src="../images/campus.jpg" alt="" id="campus">
    <nav class="navbar">
        <div class="nav">
            <ul>
                <li><a href="../index.html" id="home">Home</a></li>
                <li id="about"><a href="about.html">About</a></li>
                <li><a href="Courses.html" id="courses">Courses</a></li>
                <li id="alumni"><a href="Alumni.html">Alumni</a></li>
                <li id="contacts"><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <h1 class="title">Undergraduate Courses offered in D.U.T.S.</h1>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  footer{
    background-color: rgb(44, 44, 44);
    height: 70px;
    color: white;
    text-align: left;
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
  }
  footer p{
      position: relative;
      margin-left: 50px;
  }

  </style>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="../images/Architecture.png" align="right"style="width:50%">
  </div>

  <div class="mySlides fade">
    <img src="../images/Business.png" align="right"style="width:50%">
  </div>

  <div class="mySlides fade">
    <img src="../images/Educ.png" align="right"style="width:50%">
  </div>

  <div class="mySlides fade">
    <img src="../images/Engineering.png" align="right"style="width:50%">
  </div>

  <div class="mySlides fade">
    <img src="../images/IT.png" align="right"style="width:50%">
  </div>

  <div class="mySlides fade">
    <img src="../images/Chem.png" align="right"style="width:50%">
  </div>

  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
  }
  </script>
  <h3>College of Architecture</h3><style>h3{margin:20;}</style>
  <ol style="margin:20;"type="I">
    <li>Bachelor of Science in Architecture - BS Arch</li>
  </ol><br><br>
  <hr style="width:45%;margin-left:15">

  <h3>College of Business</h3>
  <ol style="margin:20;"type="I">
  <div class="a"> 
    <li>Bachelor of Science in Accountancy - BS ACCTG</li><br>
    <li>Bachelor of Science in Business Administration Major in Business Economics <br>- BSBA BE</li><br>
    <li>Bachelor of Science in Business Administration Major in Human Resource Management <br>- BSBA HRM</li><br>
    <li>Bachelor of Science in Business Administration Major in Marketing Management <br>- BSBA MM</li><br>
    <li>Bachelor of Science in Entrepreneurship - BS ENTRE</li><br>
  </div>
  </ol><br><hr style="width:45%;margin-left:15">

  <h3>College of Education</h3>
  <ol style="margin:20;"type="I">
  <div class="a">
    <li>Bachelor of Secondary Education major Mathematics - BSEd-Math</li><br>
    <li>Bachelor of Secondary Education major in Sciences - BSEd-Sciences</li><br>
  </div>
  </ol><hr style="width:45%;margin-left:15">

  <h3>College of Engineering and Technology</h3>
  <ol style="margin:20;"type="I">
  <div class="a"> 
    <li>Bachelor of Science in Civil Engineering - BSCE</li><br>
    <li>Bachelor of Science in Computer Engineering - BS CPE</li><br>
    <li>Bachelor of Science in Computer Science - BSCS</li><br>
    <li>Bachelor of Science in Electronics Engineering - BS ECE</li><br>
    <li>Bachelor of Science in Information Technology - BSIT</li><br>
  </div>
  </ol><hr style="width:45%;margin-left:15">

  <h3>College of Science</h3>
  <ol style="margin:20;"type="I">
  <div class="a"> 
    <li>Bachelor of Science in Chemistry - BS Chem</li><br>
    <li>Bachelor of Science in Mathematics - BS Math</li><br>
  </div>
  </ol><hr style="width:45%;margin-left:15"><br><br><br>
  <hr style="height:5px;border-width:0;color:gray;background-color:gray">

  <footer>
    <p style="text-transform: uppercase;">&copy; Copyright 2021 . Dioses University of Technology and Science. All rights reserved</p>
    <p style="bottom: 30%;"><i class="fa fa-envelope"> </i> information@duts.edu.ph | &#127760; duts.edu.ph | &#9742; 0000.0000 | &#x1f4cc; Radial Rd 10, Smokey Mountain, Tondo, Manila, Metro Manila</p>
  </footer>

</BODY>
</HTML>