<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,300&family=Dongle:wght@300&family=Mukta:wght@300&family=Oswald:wght@500&family=Roboto+Condensed&family=Sedgwick+Ave&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: radial-gradient(rgb(73, 155, 73), rgb(109, 165, 19));
        }
        div{
            background-color: white;
            width: 40%;
            padding: 100px;
            text-align: center;
            border: black 5pt solid;
            border-radius: 20pt;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 100px;
            font-family: 'Sedgwick Ave', cursive;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: rgb(8, 196, 17);
            
        }
        a:hover{
            text-decoration: underline;
            color: rgb(8, 196, 17);
            transition: 4s;
        }
        a:visited{
            color: blue;
        }
    </style>

</head>
<body>
    <div>
        <h1>Fake News</h1>
        <p>Go back to <a href="../index.html">Home</a></p>
    </div>
</body>
</html>